{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tcp:host.docker.internal,1433; Initial Catalog=UserServiceDB; User ID=sa;Password=user123;",
    "DefaultConnectionLocal": "Data Source=(local); Initial Catalog=UserServiceDB; User ID=sa;Password=user123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Secrets": {
    "secretKey": "tZn1OMVOgstcATIi6BlMcFUZpPtuIyD77aJCjUnmje8jz2F2h5wHLrCLWvE_Akk_a6Gts9hCl6bu8g1HOtKN1fe1VzLZl6yUo62MRknRdxFX-KdQCutR7CJdSTE1OQpJXwFqXaJFsL3NSn_pI90ZTXYlQUKxARDX0jeLy8sHzz0"
  },
  "RabbitMq": {
    "HostName": "rabbitmq",
    "UserName": "guest",
    "Password": "guest"
  },
  "RabbitMqQueues": {
    "CatalogService": "CatalogService"
  },
  "JwtExpiresSec": 30000000,
  "RefreshTokenExpiresDays": 30,
  "AllowedHosts": "*"
}
