{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tcp:host.docker.internal,1433; Initial Catalog=CatalogServiceDB; User ID=sa;Password=user123;"
  },
  "RabbitMq": {
    "Hostname": "rabbitmq",
    "QueueName": "CatalogService",
    "UserName": "guest",
    "Password": "guest"
  },
  "RabbitMqQueues": {
    "CartService": "CartService",
    "OrderService": "OrderService"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
